<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Elevator Pitch</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
        <link rel="stylesheet" href="style_main.css">
    </head>

<body>

    <h1 class = "elev">Elevator Pitch</h1>

    <div class = "youtube-portelev">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/u-k8cTNZKak?si=GFb1Qk8m9HTPinQa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <a href="index.html" class="elevback">Back to Home</a>


</body>